[tox]
envlist = py312  # py311, py312

; [testenv]
; deps =
;     pytest
;     pytest-mock
;     fastapi
;     uvicorn
;     ultralytics
;     opencv-python-headless
[testenv]
allowlist_externals =
    pytest
commands =
    pytest --cov=src --cov-report=term-missing --cov-report=html tests/unit tests/integ
setenv =
    PYTHONPATH = {toxinidir}/src

[pytest]
markers =
    unit: Marks unit tests for isolated function or method testing.
    integration: Marks integration tests for endpoint or system-level testing.

[coverage:report]
show_missing = True
skip_covered = True
